# AWSProject3

./: Project3.sln
InsuraceDataService/: Authenticate.cs  InsuraceDataService.csproj  Patient.cs  Program.cs  Worker.cs
InsuraceDataService/Properties/: launchSettings.json
InsuranceDataReader/: Function.cs  InsuranceDataReader.csproj  aws-lambda-tools-defaults.json
PatientReader/: Function.cs  Patient.cs  PatientReader.csproj  Readme.md  XmlParser.cs  aws-lambda-tools-defaults.json
Project3/: Function.cs  Readme.md  aws-lambda-tools-defaults.json
UploadData/: Program.cs  UploadData.csproj
