<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-InsuraceDataService-51411C1E-DFE7-4102-888B-98291D581B7E</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.Core" Version="2.1.0" />
    <PackageReference Include="AWSSDK" Version="2.3.55.2" />
    <PackageReference Include="AWSSDK.Core" Version="3.7.11.12" />
    <PackageReference Include="AWSSDK.Lambda" Version="3.7.13.10" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.9.12" />
    <PackageReference Include="AWSSDK.SQS" Version="3.7.2.65" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="6.0.0" />
  </ItemGroup>
</Project>
